# Create a new Branch PR on remote repository
name: 'Create Branch On Remote'
description: 'Creating a branch on remote repository'
inputs:
  owner:  # id of input
    description: 'repo owner'
    required: true
  branch-name:  # id of input
    description: 'branch name to create'
    required: true
  repo:  # id of input
    description: 'repository'
    required: true
  token:  # id of input
    description: 'github token'
    required: true
runs:
    using: 'node20'
    main: 'index.js'
    
    

